    /* --- SECTIONS --- */
    .view-section {
    display: none;
    /* Hidden by default */
    padding-top: 32px;
    animation: fadeIn 0.3s ease;
    }

    .view-section.active {
    display: block;
    }

    @keyframes fadeIn {
    from {
    opacity: 0;
    transform: translateY(4px);
    }

    to {
    opacity: 1;
    transform: translateY(0);
    }
    }

    /* --- GRID & CARDS --- */
    .grid-12 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
    }

    .card {
    background: var(--bg-card);
    border-radius: var(--radius-card);
    padding: 32px;
    /* Pulse style: Minimalist, no heavy shadows */
    border: 1px solid #f0f0f0;
    transition: border-color 0.2s;
    }

    .card:hover {
    border-color: #ddd;
    }

    /* --- UTILITIES --- */
    .col-span-12 {
    grid-column: span 12;
    }

    .col-span-8 {
    grid-column: span 8;
    }

    .col-span-6 {
    grid-column: span 6;
    }

    .col-span-4 {
    grid-column: span 4;
    }

    .text-sm {
    font-size: 0.85rem;
    }

    .text-sub {
    color: var(--text-secondary);
    }

    .text-mono {
    font-family: 'JetBrains Mono', monospace;
    }

    .flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .flex-gap {
    display: flex;
    gap: 12px;
    }

    /* --- FORMS --- */
    input[type="text"],
    textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.2s;
    background: #f9f9f9;
    }

    input:focus,
    textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: white;
    box-shadow: 0 0 0 4px rgba(0, 120, 255, 0.1);
    }

    .btn {
    padding: 10px 24px;
    border-radius: var(--radius-pill);
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.2s;
    }

    .btn-primary {
    background: var(--primary-red);
    color: white;
    box-shadow: 0 4px 12px rgba(208, 2, 27, 0.2);
    }

    .btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 16px rgba(208, 2, 27, 0.3);
    }

    .btn-secondary {
    background: #f4f4f4;
    color: var(--text-main);
    }

    .btn-secondary:hover {
    background: #e0e0e0;
    }

    .btn-outline {
    background: transparent;
    border: 1px solid #ddd;
    color: var(--text-secondary);
    }

    .btn-outline:hover {
    border-color: var(--primary-red);
    color: var(--primary-red);
    }

    /* --- PROGRESS / SCORE --- */
    .wes-display {
    font-size: 5rem;
    font-weight: 900;
    line-height: 1;
    letter-spacing: -0.05em;
    color: var(--primary-red);
    margin-bottom: 8px;
    }

    .wes-good {
    color: #10b981;
    }

    .wes-warn {
    color: #f59e0b;
    }

    .wes-bad {
    color: var(--primary-red);
    }

    /* --- MOBILE NAV & RESPONSIVE --- */
    @media (max-width: 768px) {
    .app-nav {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    }

    .col-span-8,
    .col-span-6,
    .col-span-4 {
    grid-column: span 12;
    }

    /* Keep text, scroll instead */
    .wes-display {
    font-size: 3rem;
    }
    }

    /* --- MODAL --- */
    .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    }

    .modal-overlay.open {
    opacity: 1;
    pointer-events: all;
    }

    .modal-content {
    background: var(--bg-card);
    width: 100%;
    max-width: 500px;
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid #eee;
    transform: scale(0.95);
    transition: transform 0.3s;
    max-height: 90vh;
    overflow-y: auto;
    text-align: center;
    }

    .modal-overlay.open .modal-content {
    transform: scale(1);
    }
